<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se encarga de aplicar estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Con Axios</title>
</head>

<body>
    <div class="container">
        <h2>Conversor de grados XMLHttpRequest</h2>
        <div class="row mb-2">
            <div class="col">
                <div class="form-group">
                    <a href="index.html"><img src="img/back.png" alt="Regresar al index" title="Regresar al index"/></a>
                </div>        
            </div>       
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="temperatura">Temperatura en grados:</label>
                    <input type="number" class="form-control" id="temperatura">
                </div>
            </div>
            <div class="col">
                <div class="form-group">
                    <label for="listaOpciones">Seleccione una opción?</label>
                    <select class="form-select" id="listaOpciones">
                        <option value="1">Centigrados a Farenheit</option> 
                        <option value="2">Farenheit a Centigrados</option> 
                        <option value="3">Centigrados a Kelvin</option> 
                        <option value="4">Kelvin a Centigrados</option> 
                    </select>
                </div>
            </div>    
        </div>
        <div class="row mt-2">
            <div class="col">
                <div class="form-group">   
                    <button class="btn btn-primary" id="botonAceptar">Aceptar</button>
                </div>
        
            </div>    
        </div>
        
        <div class="row mt-5">
            <div class="col">
                <div id="resultados">
                    <h2 id="tituloResultado"></h2>
                    <p id="mensajeResultado"></p>
                </div>
            </div>
        </div>        
    </div>
    <!--Es necesario vincular la libreria de axios, en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--Vinculamos el script 'js/jquery.js' encargado de leer los datos y enviar
    las peticiones a los servicios web usando la librería de Jquery-->
    <script src="js/axios.js"></script>
</body>
</html>