<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Vinculamos el framework css llamado boostrap , en este caso lo hacemos mediante un CDN en internet, 
    aunque podria ser local. Se encarga de aplicar estilos a nuestros documentos html-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Conversor de grados</title>
</head>
<body>
    <div class="container">
        <div>
            <h1>Front End Conversor de Grados</h1>
            <ul>
                <ol><a href="xmlhttpRequest.html">Version Peticiones con XMLHttpRequest</a></ol>
                <ol><a href="jquery.html">Version Peticiones con JQuery</a></ol>
                <ol><a href="axios.html">Version Peticiones con Axios</a></ol>
            </ul>
        </div>
        
    </div>
</body>
</html>